<!DOCTYPE html>
<html xmlns:javascript="http://www.w3.org/1999/xhtml">
<head>
    <title>Love Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<div id="demo">

    <div id="searchblank">
        <form method="get" class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control" style="width: 500px">
                <button class="btn btn-default" type="submit" maxlength="100">搜索</button>
            </div>
        </form>
    </div>
    <h4 style="text-align: center">共为你找到相关结果为123个。显示从0起共10个</h4>

    <div id="customers" class="table-responsive-vertical shadow-z-1">
        <table id="table" class="table table-striped table-hover table-mc-indigo">
            <thead>
            <tr>
                <th>昵称</th>
                <th>性别</th>
                <th>年龄</th>
                <th>身高</th>
                <th>体重</th>
                <th>收入</th>
                <th>学历</th>
                <th>职位</th>
                <th>所在地</th>
                <th>星座</th>
                <th>购房情况</th>
                <th>购车情况</th>
            </tr>
            </thead>

            <tbody>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            <tr>
                <td><a href="http://album.zhenai.com/u/1029982807" target="_blank">Lucy</a></td>
            
                <td>女</td>
                <td>22</td>
                <td>170CM</td>
                <td>49KG</td>
                <td>8001-12000元</td>
                <td>大学本科</td>
                <td>财务/申计</td>
                <td>上海浦东新区</td>
                <td>狮子座</td>
                <td>和家人同住</td>
                <td>未购车</td>
            
            </tr>
            
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
