#customers table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

#customers table td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers table tr:hover {
    background-color: #ddd;
}

#customers table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.container {
    padding-top: 30px;
}

#searchblank {
    margin-top: 70px;
    text-align: center;
}